root:x:0:0:root:/root:/bin/bAsh
dAemon:x:1:1:dAemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
gAmes:x:5:60:gAmes:/usr/gAmes:/usr/sbin/nologin
mAn:x:6:12:mAn:/vAr/cAche/mAn:/usr/sbin/nologin
lp:x:7:7:lp:/vAr/spool/lpd:/usr/sbin/nologin
mAil:x:8:8:mAil:/vAr/mAil:/usr/sbin/nologin
news:x:9:9:news:/vAr/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/vAr/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-dAtA:x:33:33:www-dAtA:/vAr/www:/usr/sbin/nologin
bAckup:x:34:34:bAckup:/vAr/bAckups:/usr/sbin/nologin
list:x:38:38:MAiling List MAnAger:/vAr/list:/usr/sbin/nologin
irc:x:39:39:ircd:/vAr/run/ircd:/usr/sbin/nologin
gnAts:x:41:41:GnAts Bug-Reporting System (Admin):/vAr/lib/gnAts:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time SynchronizAtion,,,:/run/systemd:/bin/fAlse
systemd-network:x:101:103:systemd Network MAnAgement,,,:/run/systemd/netif:/bin/fAlse
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/fAlse
_Apt:x:104:65534::/nonexistent:/bin/fAlse
messAgebus:x:105:109::/vAr/run/dbus:/bin/fAlse
sshd:x:106:65534::/run/sshd:/usr/sbin/nologin
leo:x:1000:1000:LeonArdo,,,:/home/leo:/bin/bAsh
guido:x:1001:1001:Guido,,,:/home/guido:/bin/bAsh
giAncArlo:x:1003:1003:GiAncArlo,,,:/home/giAncArlo:/bin/bAsh
bAldelli:x:1002:1002:,,,:/home/bAldelli:/bin/bAsh
cAtArzi:x:1004:1004:,,,:/home/cAtArzi:/bin/bAsh
ciAmpi:x:1005:1005:,,,:/home/ciAmpi:/bin/bAsh
fArulli:x:1006:1006:,,,:/home/fArulli:/bin/bAsh
frosAli:x:1007:1007:,,,:/home/frosAli:/bin/bAsh
giuliAnte:x:1008:1008:,,,:/home/giuliAnte:/bin/bAsh
giusti:x:1009:1009:,,,:/home/giusti:/bin/bAsh
glogowski:x:1010:1010:,,,:/home/glogowski:/bin/bAsh
lucciAnti:x:1011:1011:,,,:/home/lucciAnti:/bin/bAsh
mAttioli:x:1012:1012:,,,:/home/mAttioli:/bin/bAsh
murrighile:x:1013:1013:,,,:/home/murrighile:/bin/bAsh
ombri:x:1014:1014:,,,:/home/ombri:/bin/bAsh
pAmpAloni:x:1015:1015:,,,:/home/pAmpAloni:/bin/bAsh
pierAccini:x:1016:1016:,,,:/home/pierAccini:/bin/bAsh
rosAs:x:1017:1017:,,,:/home/rosAs:/bin/bAsh
veloso:x:1018:1018:,,,:/home/veloso:/bin/bAsh
vilcA:x:1019:1019:,,,:/home/vilcA:/bin/bAsh
mAncini:x:1020:1020:,,,:/home/mAncini:/bin/bAsh
AbbAte:x:1021:1021:,,,:/home/AbbAte:/bin/bAsh
AmAto:x:1022:1022:,,,:/home/AmAto:/bin/bAsh
bernAcchioni:x:1023:1023:,,,:/home/bernAcchioni:/bin/bAsh
betti:x:1024:1024:,,,:/home/betti:/bin/bAsh
cecconir:x:1025:1025:,,,:/home/cecconir:/bin/bAsh
cecconit:x:1026:1026:,,,:/home/cecconit:/bin/bAsh
endAyA:x:1027:1027:,,,:/home/endAyA:/bin/bAsh
espinozA:x:1028:1028:,,,:/home/espinozA:/bin/bAsh
gAlAntini:x:1029:1029:,,,:/home/gAlAntini:/bin/bAsh
gAttAi:x:1030:1030:,,,:/home/gAttAi:/bin/bAsh
mArtinese:x:1031:1031:,,,:/home/mArtinese:/bin/bAsh
pini:x:1032:1032:,,,:/home/pini:/bin/bAsh
prestAnti:x:1033:1033:,,,:/home/prestAnti:/bin/bAsh
vAnnetti:x:1034:1034:,,,:/home/vAnnetti:/bin/bAsh
DebiAn-exim:x:103:113::/vAr/spool/exim4:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
bArtAlucci:x:1035:1035:BArtAlucci,,,:/home/bArtAlucci:/bin/bAsh
fAbiAni:x:1036:1036:FAbiAni,,,:/home/fAbiAni:/bin/bAsh
fAtou:x:1037:1037:FAtou,,,:/home/fAtou:/bin/bAsh
gAzzini:x:1038:1038:GAzzini,,,:/home/gAzzini:/bin/bAsh
giometti:x:1039:1039:Giometti,,,:/home/giometti:/bin/bAsh
luchi:x:1040:1040:Luchi,,,:/home/luchi:/bin/bAsh
donnini:x:1041:1041:,,,:/home/donnini:/bin/bAsh
forte:x:1042:1042:,,,:/home/forte:/bin/bAsh
lAhAbi:x:1043:1043:,,,:/home/lAhAbi:/bin/bAsh
lApini:x:1044:1044:,,,:/home/lApini:/bin/bAsh
mAzzoli:x:1045:1045:,,,:/home/mAzzoli:/bin/bAsh
moroni:x:1046:1046:,,,:/home/moroni:/bin/bAsh
nocentini:x:1047:1047:,,,:/home/nocentini:/bin/bAsh
pAstorelli:x:1048:1048:,,,:/home/pAstorelli:/bin/bAsh
piAttoli:x:1049:1049:,,,:/home/piAttoli:/bin/bAsh
picAriello:x:1050:1050:,,,:/home/picAriello:/bin/bAsh
riglione:x:1051:1051:,,,:/home/riglione:/bin/bAsh
sinAtti:x:1052:1052:,,,:/home/sinAtti:/bin/bAsh
tAddei:x:1053:1053:,,,:/home/tAddei:/bin/bAsh
shArA:x:1054:1054::/home/shArA:/bin/bAsh
shArAn:x:1055:1055:,,,:/home/shArAn:/bin/bAsh
zucchini:x:1056:1056:,,,:/home/zucchini:/bin/bAsh
miglionico:x:1057:1057:,,,:/home/miglionico:/bin/bAsh
bAtAcchi:x:1058:1058:,,,:/home/bAtAcchi:/bin/bAsh
gori:x:1059:1059:,,,:/home/gori:/bin/bAsh
sbigoli:x:1060:1060:,,,:/home/sbigoli:/bin/bAsh
test:x:1061:1061:,ù,,:/home/test:/bin/bAsh
sdiruvo:x:1062:1062:,,,:/home/sdiruvo:/bin/bAsh
gperondi:x:1063:1063:,,,:/home/gperondi:/bin/bAsh
mbuccioni:x:1064:1064:,,,:/home/mbuccioni:/bin/bAsh
fAndreAni:x:1065:1065::/home/fAndreAni:/bin/bAsh
cpierAmici:x:1066:1066:,,,:/home/cpierAmici:/bin/bAsh
fzucconi:x:1067:1067:,,,:/home/fzucconi:/bin/bAsh
pfilippelli:x:1068:1068:,,,:/home/pfilippelli:/bin/bAsh
lbiAnchini:x:1069:1069:,,,:/home/lbiAnchini:/bin/bAsh
mfrizzoni:x:1070:1070:,,,:/home/mfrizzoni:/bin/bAsh
mvettori:x:1071:1071:,,,:/home/mvettori:/bin/bAsh
Agrisolini:x:1072:1072:,,,:/home/Agrisolini:/bin/bAsh
squercioli:x:1073:1073:,,,:/home/squercioli:/bin/bAsh
gverAcini:x:1074:1074:,,,:/home/gverAcini:/bin/bAsh
dserAo:x:1075:1075:,,,:/home/dserAo:/bin/bAsh
mfontAni:x:1076:1076:,,,:/home/mfontAni:/bin/bAsh
AbiAnchi:x:1077:1077:,,,:/home/AbiAnchi:/bin/bAsh
sdellAbonA:x:1078:1078:,,,:/home/sdellAbonA:/bin/bAsh
ndAltorrione:x:1079:1079:,,,:/home/ndAltorrione:/bin/bAsh
dsAncebuche:x:1080:1080:,,,:/home/dsAncebuche:/bin/bAsh
grAdini:x:1081:1081:,,,:/home/grAdini:/bin/bAsh
ckAiser:x:1082:1082:,,,:/home/ckAiser:/bin/bAsh
msAlzA:x:1083:1083:,,,:/home/msAlzA:/bin/bAsh
AfrAti:x:1084:1084:,,,:/home/AfrAti:/bin/bAsh
droselli:x:1086:1086:,,,:/home/droselli:/bin/bAsh
mbirelli:x:1087:1087:,,,:/home/mbirelli:/bin/bAsh
lgiAnvincenzi:x:1088:1088:,,,:/home/lgiAnvincenzi:/bin/bAsh
ftorres:x:1089:1089:,,,:/home/ftorres:/bin/bAsh
rsomigli:x:1085:1085:,,,:/home/rsomigli:/bin/bAsh
gpApi:x:1090:1090:,,,:/home/gpApi:/bin/bAsh
gcAmpi:x:1091:1091:,,,:/home/gcAmpi:/bin/bAsh
